@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
html, body {
  margin: 0;
  min-height: 100%;
  height: 100%;
  width: 100%;
}
body {
  background-color: blue;
 
  display: grid;
  grid-template-rows: 1fr 6fr;
  
}

.header {
  grid-row: 1 / 2;
  display: flex;
  justify-content: space-between;
  background-color: #F76C6C;
  
  color: white;
  padding: 0 25px;
}

.logo-section, .new-list-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.new-list-section {
}

button {
  border: none;
  border-radius: 8px;
  background-color: #4fc459;
  margin: 15px 25px;
  padding: 10px 15px;
}

.main {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.nav {
  background-color: #eeeeee;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.section-title {
  padding: 10px 0 10px 10px;
  border-bottom: 1px solid red;
}

.lists {
  display: flex;
  flex-direction: column;
  gap: 5px;
  z-index: 2;
}

.list {
  border: 3px solid #989C94;
  padding: 10px 25px;
  background-color: #BDC2BF;
}

.list:hover {
  background-color: #9f9f9f;
}

.content {
  background-color: #feffff;
}

.list-tasks {
  padding: 25px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 15px;
}

.task {
  width: 100%;
  height: 50px;
  background-color: #D5C7BC;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.task-title {
  font-size: 1.5rem;
}